<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sentiment Analysis</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto" rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      background: #232526;
      background: -webkit-linear-gradient(to right, #414345, #232526); 
      background: linear-gradient(to right, #414345, #232526);
      font-family: Roboto;
    }
    .main{
      margin-top: 150px;
    }
    .heading {
      color: #EFEFEF;
      font-size: 50px;
    }
    td {
      padding: 20px;
    }
    .senti-label {
      color: #fefefe;
    }
    input[type=text] {
      width: 35%;
      height: 40px;
      border-radius: 10px;
      padding: 5px 15px 5px 15px;
      border: 0px;
    }
    input[type=submit] {
      display: block;
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      font-weight: 600;
      font-size: .75em;
      letter-spacing: 1px;
      height: 38px;
      width: 120px;
      line-height: 38px;
      overflow: hidden;
      background: #4dbecf;
      border-radius: 3px;
      box-shadow: 0 15px 30px rgba(black,.1);
      border: 0;
      cursor: pointer;
      transition: all .3s ease;
    }
    progress {
      width: 400px;
      height: 25px;
      background: white;
      border-radius: 45px;
      padding: 2px;
      box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
    }
    progress::-webkit-progress-bar {
      background: white;
      border-radius: 45px;
      padding: 2px;
      box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
    }
    progress::-webkit-progress-value{
      border-radius: 25px;
      box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4); 
      background-size: 250px 25px;
      transition: width 2s ease-in-out;
    }
    .pos::-webkit-progress-value{
      background-color: green;
    }
    .neg::-webkit-progress-value{
      background-color: red;
    }
  </style>
</head>

<body>
 <div class="main" align="center">
	<h1 class="heading">Sentiment Analysis</h1>
    <form action="{{ url_for('predict')}}" method="post">
    	<input type="text" name="input" placeholder="Enter text to analyse" required="required" /><br><br>
      <input type="submit" value="Analyse" id="sub">
    </form>
  <br>
  <br>
  
  <table>
    <tr>
      <td class="senti-label">Positive Sentiment</td>
      <td><progress min=0 max=100 value=100 id="posbar" class="pos"></progress></td>
    </tr>
    <tr>
      <td class="senti-label">Negative Sentiment</td>
      <td><progress min=0 max=100 value=100 id="negbar" class="neg"></progress></td>
    </tr>
  </table>
 </div>

<script type="text/javascript">
    var val = {{prediction_text}};
    document.getElementById('posbar').value = val*100;
    document.getElementById('negbar').value = (1-val)*100;
    function dis(){
      document.getElementById("sub").value = 'Analysing...';
      document.getElementById("sub").disabled = true;
    }
</script>      
</script>
</body>
</html>
